# server
server.port=8090
spring.application.name=totonero-dashboard-bff

# external services
integration.alert-service.url=http://localhost:8020

spring.cloud.config.enabled=false

graphql.tools.schema-location-pattern=**/*.graphqls