# server
server.port=8090
spring.application.name=totonero-dashboard-bff

# external services
integration.alert-service.url=http://totonero-alert-service.us-east-1.elasticbeanstalk.com

spring.cloud.config.enabled=false

graphql.tools.schema-location-pattern=**/*.graphqls