# server
server.port=8090
spring.application.name=Totonero-Dashboard-BFF

management.endpoints.web.exposure.include=*

# external services
integration.alert-service.url=http://totonero-alert-service.us-east-1.elasticbeanstalk.com
integration.analysis-service.url=http://localhost:8040
integration.automation-service.url=https://totonero-automation.tunnelto.dev
integration.bet-type-service.url=http://totoneto-bet-service.us-east-1.elasticbeanstalk.com
integration.totonero-service.url=http://localhost:8080

spring.cloud.config.enabled=false

graphql.tools.schema-location-pattern=**/*.graphqls
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.async-timeout=60000