# server
server.port=8090
spring.application.name=Totonero-Dashboard-BFF

management.endpoints.web.exposure.include=*

# external services
integration.alert-service.url=http://localhost:8020
integration.analysis-service.url=http://totonero-analysis-service.us-east-1.elasticbeanstalk.com

spring.cloud.config.enabled=false

graphql.tools.schema-location-pattern=**/*.graphqls
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true